<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="lilihomecareapp.fi.LILIHomeActivity"
     android:background="#0666FF"
    tools:ignore="MergeRootFrame" >

    <TextView
        android:id="@+id/textViewCustomerName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:text="@string/move_nfc"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textViewCustomerAddress"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewCareGiver"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

   

    <TextView
        android:id="@+id/textViewTaskName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textViewTaskDetail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />
     <TextView
        android:id="@+id/textViewTaskReview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

</LinearLayout>